using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ClearText
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Read from:\nC:\\Users\\Admin\\Documents\\");
            string filename1 = @"C:\Users\Admin\Documents\" + Console.ReadLine();
            Console.Write("Write to:\nC:\\Users\\Admin\\Documents\\");
            string filename2 = @"C:\Users\Admin\Documents\" + Console.ReadLine();

            if (filename1 == filename2 || !File.Exists(filename1))
            {
                Console.WriteLine("Fail");
                Console.ReadKey();
            }
            else
                using (StreamReader sr = new StreamReader(filename1, System.Text.Encoding.UTF8))
                {
                    using (StreamWriter sw = new StreamWriter(filename2, false, System.Text.Encoding.UTF8))
                    {
                        string line;
                        string line2 = "";
                        while ((line = sr.ReadLine()) != null)
                        {
                            foreach (char c in line)
                            {
                                if ( (c >= 1040 && c <= 1103)
                                    || c == 1030 || c == 1031
                                    || c == 1110 || c == 1111
                                    || c == 1028 || c == 1108)
                                    if(c != 1066 && c != 1067 && c != 1069
                                        && c != 1098 && c != 1099 & c != 1101)
                                    line2 += c;
                            }

                            sw.WriteLine(line2);
                            line2 = "";
                        }
                    }
                }
        }
    }
}
